language: python
python:
  - "2.7"
  - "3.3"
  - "pypy"
# command to run tests
script: py.test -v .
before_install:
 - sudo apt-get install snappy-dev
install:
  - pip install -r requirements.txt --use-mirrors
