language: python
python:
  - "2.7"
  - "3.3"
  - "pypy"
# command to run tests
script: python setup.py install && nosetests .
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq snappy
install:
  - pip install -r requirements.txt --use-mirrors
